Naat เบอร์1021020241  ไป อังกฤษ    เที่ยวบินเวลา 20.00 น.    วันที่ 5  July 2020 
Naat เบอร์1021020241  ไป อังกฤษ    เที่ยวบินเวลา 20.00 น.    วันที่ 5  July 2020 
Naat เบอร์1021020241  ไป ญี่ปุ่น    เที่ยวบินเวลา 8.00 น.    วันที่ 8  September 2020 
sfgdfh เบอร์12654561  ไป อังกฤษ    เที่ยวบินเวลา 16.00 น.    วันที่ 7  June 2020 
sfgdfh เบอร์12654561  ไป ญี่ปุ่น    เที่ยวบินเวลา 16.00 น.    วันที่ 7  June 2020 
shajt เบอร์4561212  ไป อังกฤษ    เที่ยวบินเวลา 20.00 น.    วันที่ 4  September 2020 
gsfgsfg เบอร์453453  ไป ญี่ปุ่น    เที่ยวบินเวลา 12.00 น.    วันที่ 3  July 2020 
เ้ดเ้ผดเ้ เบอร์546516  ไป อังกฤษ    เที่ยวบินเวลา 12.00 น.    วันที่ 1  May 2020 
่าเ้่าส เบอร์51465  ไป จีน    เที่ยวบินเวลา 12.00 น.    วันที่ 27  September 2020 
 เบอร์  ไป เบอร์  ไป เบอร์  ไป เกาหลี    เที่ยวบินเวลา 20.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป ญี่ปุ่น    เที่ยวบินเวลา 20.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป จีน    เที่ยวบินเวลา 20.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เกาหลี    เที่ยวบินเวลา 12.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เกาหลี    เที่ยวบินเวลา 12.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เบอร์  ไป เบอร์  ไป เบอร์  ไป เบอร์  ไป เบอร์  ไป เกาหลี    เที่ยวบินเวลา 12.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เกาหลี    เที่ยวบินเวลา 12.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เบอร์  ไป เบอร์  ไป เบอร์  ไปdfghyfg เบอร์456456  ไป อังกฤษ    เที่ยวบินเวลา 16.00 น.    วันที่ 4  April 2020 
shajkljl;j; เบอร์456456  ไป เกาหลี    เที่ยวบินเวลา 16.00 น.    วันที่ 6  September 2020 
shajkljl;j; เบอร์456456  ไป เกาหลี    เที่ยวบินเวลา 8.00 น.    วันที่ 6  November 2020 
shajkljl;j; เบอร์456456  ไป เกาหลี    เที่ยวบินเวลา 16.00 น.    วันที่ 6  November 2020 
 เบอร์  ไป อังกฤษ    เที่ยวบินเวลา 16.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เบอร์  ไป เกาหลี    เที่ยวบินเวลา 8.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เกาหลี    เที่ยวบินเวลา 8.00 น.    วันที่ 1  January 2020 
yetry เบอร์4546  ไป เกาหลี    เที่ยวบินเวลา 20.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป อังกฤษ    เที่ยวบินเวลา 8.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เกาหลี    เที่ยวบินเวลา 12.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เบอร์  ไป อังกฤษ    เที่ยวบินเวลา 12.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป อังกฤษ    เที่ยวบินเวลา 12.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป เบอร์  ไป ฮ่องกง    เที่ยวบินเวลา 20.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป ไต้หวัน    เที่ยวบินเวลา 20.00 น.    วันที่ 1  January 2020 
 เบอร์  ไป ไต้หวัน    เที่ยวบินเวลา 20.00 น.    วันที่ 1  January 2020 
   to China    Flights at 12.00 o clock    Date 1  January 2020 
   to England    Flights at 16.00 o clock    Date 9  May 2020 
   to Korea    Flights at 16.00 o clock    Date 1  January 2020 
   to   to England    Flights at 12.00 o clock    Date 1  January 2020 
